<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Monoton&display=swap');
        
        body {
            font-family: "Monoton", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {

                                                                            font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
     </style>
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus id doloribus facilis quos, consequuntur sed voluptate minima non! Obcaecati corrupti magnam quo fugit explicabo vitae consequuntur repudiandae distinctio amet perferendis?</p>
    
</body>
</html>